# ToDo-List

ToDo  List/: ToDo  List.sln
ToDo  List/ToDo--List/: Program.cs  ToDo--List.csproj  appsettings.json
ToDo  List/ToDo--List/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
ToDo  List/ToDo--List/Data/: ApplicationDbContext.cs
ToDo  List/ToDo--List/Migrations/: 20230522205604_category.Designer.cs  20230522205604_category.cs  20230524012844_AddPriorityColumn.Designer.cs  20230524012844_AddPriorityColumn.cs  20230602082059_AddingIdentity.Designer.cs  20230602082059_AddingIdentity.cs  20230602091421_NewColumnUser.Designer.cs  20230602091421_NewColumnUser.cs  20230602152424_AddingLogin.Designer.cs  20230602152424_AddingLogin.cs  20230611145638_AddedColToCategory.Designer.cs  20230611145638_AddedColToCategory.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
ToDo  List/ToDo--List/Models/: Category.cs  ErrorViewModel.cs  LogIn.cs  QueryStringHelper.cs  User.cs  UsernameEmailAttribute.cs
ToDo  List/ToDo--List/Properties/: launchSettings.json
ToDo  List/ToDo--List/Views/: _ViewImports.cshtml
ToDo  List/ToDo--List/Views/Account/: Create.cshtml  LogIn.cshtml
ToDo  List/ToDo--List/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo  List/ToDo--List/Views/Home/: Index.cshtml
ToDo  List/ToDo--List/Views/Shared/: CategoryLayout.cshtml  CategoryLayout.cshtml.cs  _Layout.cshtml
ToDo  List/ToDo--List/wwwroot/css/: ThemeBootswatch.css  site.css
